<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kepler.Core" Version="1.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kepler.Core\Kepler.Core.csproj" />
  </ItemGroup>

</Project>
