# KeplerDemo

./: Kepler.sln
Kepler.Core/: Kepler.Core.csproj  KeplerGlobalExcludeHelper.cs  KeplerHelper.cs  KeplerOrderingExtensions.cs  KeplerServiceExtensions.cs
Kepler.Core/Attributes/: KeplerGlobalExcludeAttribute.cs  KeplerPolicyNameAttribute.cs
Kepler.Core/Builder/: KeplerPolicyBuilder.cs
Kepler.Core/Enums/: FilterOperationEnum.cs  OrderOperationEnum.cs
Kepler.Core/Pagination/: ApplyPagination.cs
Kepler.Core/Policy/: FilterPolicy.cs  IKeplerPolicy.cs
Kepler.Core/Policy/Generic/: IKeplerPolicy.cs
Kepler.Core/Registery/: KeplerRegistry.cs
Kepler.Web/: Kepler.Web.csproj  Kepler.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Kepler.Web/Controllers/: ProductController.cs
Kepler.Web/Filters/: StatusCodeActionFilter.cs
Kepler.Web/Properties/: launchSettings.json
KeplerDemo.Application/: KeplerDemo.Application.csproj
KeplerDemo.Application/Contracts/: IProductService.cs
KeplerDemo.Application/DTOs/: CustomResponse.cs  ProductDto.cs  ProductFilterDto.cs  ProductTestDto.cs
KeplerDemo.Application/KeplerPolicies/: KeplerNestedExample.cs  ProductNavtigationPolicy.cs  ProductPolicy.cs
KeplerDemo.Application/Mappers/: ProductMapper.cs
KeplerDemo.Application/Services/: ProductService.cs
KeplerDemo.DataAccess/: KeplerDemo.DataAccess.csproj
KeplerDemo.DataAccess/Context/: KeplerDemoDbContext.cs
KeplerDemo.Domain/: KeplerDemo.Domain.csproj
KeplerDemo.Domain/Entities/: Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubCategory.cs  UnitMeasure.cs
KeplerDemo.Infrastructure/: KeplerDemo.Infrastructure.csproj
KeplerDemo.Infrastructure/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
